<!-- this is sample. only sample. -->

<!DOCTYPE html> <!-- html部分のコメントはこのように記入 -->
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <title>Servo Motor</title> <!-- タイトルを入力 -->
    <style type="text/css"> /* css部分のコメントは {} */
    body {
        background-color: black;
        color: #f0f0f0;
    }
    h1 {
        text-decoration: underline;
        margin-bottom: 0px;
        text-align: center;
    }
    #settings {
        position: fixed;
        bottom: 10px;
        right: 10px;
    }
    #btn {
        width: 200px;
        height: 100px;
        border-radius: 10px;
        font-size: 36px;
        margin: 100px auto 0px auto;
        display: block;
    }
    #site-box{
        width: 100%;
        margin: 5px auto;
    }
    #a-box{
        float: left;
        width: 33%;
    }
    #b-box{
        float: left;
        width: 33%;
    }
    #c-box{
        float: left;
        width: 33%;
    }
    /*#main{
    position:absolute;
    top:60px;
    font-size:small;
    text-align:center;
    width:100%;
    }*/
    .a {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #settings {
        position: fixed;
        bottom: 10px;
        right: 10px;
    }

    </style>

    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/main.js"></script>
</head>


<body> <!-- body部分には文字や画像を挿入することができる 実質的なメインコンテンツ -->

<div id="site-box">
<h1>Arduino × Servo motor</h1>
<br><br><br>

<div id="a-box">
<p>
<img src="pic01.gif" class="a" alt="change the angle" title="change the angle" >
<br>
<input id="servo" class ="a" type="button" value="change the angle">
</p>
</div>

<div id="b-box">
<p>
<img src="pic02.gif" class="a" alt="change the opposite way" title="change the opposite way">
<br>
<input id="servo2" class="a" type="button" value="change the opposite way">
</p>
</div>

<div id="c-box">
<p>
<img src="pic03.gif" class="a" alt="stop the spin" title="stop the spin">
<br>
<input id="servo3" class="a" type="button" value="stop the spin">
</p>
</div>

</div>

    <form id="settings" action="javascript:void(0)">
        Device Port:
        <input type="text" id="devPort">
        <input type="button" value="Change" onclick="changeDevicePort()">
    </form>



</body>
</html>
